
html{
	border-width: 3px;
	border-style: solid;
	border-color: grey;
	border-top: 3px solid black;	
	font-size: 10px
}

section {
  width: 100%;
  font-size: 2.0rem; /*Twice the usual font size*/
  display: table;
  margin: 0;
  background: #bfbfbf;
  position: static;
  align-items: stretch 
}

ul {
	background: hsl(0,0%,80%);
	padding-right: 6pt;
	margin: 0 6pt 0 1pt;
	display: inline-block;
}


div + p {
  background-color: yellow;
}


.Attendance {
	align-items: flex-end 
}



.etc {
  display: flex;
  align-items: center;
  
}

li:active {
	background-color: yellow;
}

h2 {
	background-color: lightgrey;
	border-radius: 10px;
	color: black;
	text-align: center;
	padding-left: 6pt;
	text-decoration: underline;
	margin-top: 5pt;
	border-bottom: 5px solid grey;	
}

header {
	display: block;
	background-color: lightgrey;
	border: 3pt solid rebeccapurple;
	border-radius: 10px;
	padding-top: .5em;
	padding-left: .5em;
	position: sticky;
	top: 20px;
}


body{
	margin:10ex auto;
	max-width:75pc;
	line-height:1.6;
	font-size:18px;
	color:#444;
	padding:0 10px; 
	background: rgb(191, 191, 191)
}

#ending {
  text-align: center;
  color: red;
}

#ending2 {
  color: purple;
}

* {
  font-family: Roboto, Helvetica, sans-serif;
}


img{
  max-width: 90%;
  height: auto;
  width: 10cm;
}

ul audio {
	min-width: 100%

}

li > audio,video:hover {
	background-color: yellow;
}

a[target] {
  background-color: cyan;
}

p, div ~ p{
	font-weight: bold;
}

.container {
  display: grid;
  grid-template-columns: 600px 600px;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header "
    "main main"
    "footer footer";
}


@media screen and (max-width: 1000px) {
.container {
	grid-template-columns: 300px 300px;
}

